set -o vi

export EDITOR="vim"
export TERM="screen-256color"

fcc() {
  tput setaf $1
}

ps1_date="\[$(tput bold)\]\[$(fcc 242)\]\$(date +'%a %b %d %H:%M:%S:%N')"
ps1_theophorus="\[$(fcc 196)\]th\[$(fcc 202)\]e\[$(fcc 220)\]o\[$(fcc 34)\]ph\[$(fcc 39)\]o\[$(fcc 27)\]r\[$(fcc 129)\]us"
if [ $(hostname)=="theophorus" ]; then
  #ps1_user="\[$(fcc 231)\]\u\[$(fcc 242)\]@${ps1_theophorus}"
  ps1_user="\[$(fcc 88)\]\u\[$(fcc 196)\]@\[$(fcc 88)\]\h"
else
  ps1_user="\[$(fcc 227)\]\u\[$(fcc 242)\]@\[$(fcc 227)\]\h"
fi
ps1_path="\[$(fcc 242)\]\w"
ps1_lambda="\[$(fcc 242)\]λ\[$(tput sgr0)\]"
for x in {0..256}; do
  ps1_tester="${ps1_tester}\[$(fcc $x)\]$x"
done

git_prompt() {
  local ref="$(git symbolic-ref -q HEAD 2>/dev/null)"
  if [ -n "$ref" ]; then
    echo "$(tput setaf 241)(${ref#refs/heads/}) "
  fi
}

# ALIASES
alias emacs='emacs -nw'
alias ls='ls -p'

# HISTORY
HISTCONTROL=ignoredups:erasedups
HISTIGNORE=' *'
HISTSIZE=''
shopt -s histappend

# ENV
export PS1="${ps1_date} ${ps1_user} ${ps1_path} \$(git_prompt)\n${ps1_lambda} "
export PATH=$HOME/.local/bin:$HOME/github/usr-local-bin:$PATH:$HOME/npm/bin:$HOME/github/mkbook/bin
export GPG_AGENT_INFO  # the env file does not contain the export statement
export SSH_AUTH_SOCK   # enable gpg-agent for ssh

#
if [ -e /home/sweater/.nix-profile/etc/profile.d/nix.sh ]; then . /home/sweater/.nix-profile/etc/profile.d/nix.sh; fi
